{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omfj",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-10-10",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "omfj.no"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "omfj-db",
			"database_id": "33713bed-f8e9-4bc8-ba66-4809a5174af5",
			"migrations_dir": "./migrations",
			"migrations_table": "__drizzle_migrations"
		}
	]
}
